<!DOCTYPE html>
<html lang="en">

<head>
    <!-------head sectiom-->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--bootstrap css-->
    <script src="https://kit.fontawesome.com/d9a207137f.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    
    
    
        <title>khasper International Hotel</title>
    <style>
        .brdr {
             padding: 20px 20px;
            
        }

        .brdr02 {
             padding:  30px 30px;
        }

        .kay {
            font-style: italic; padding:  40px 40px;
        }

        .kay2 {
            font-style: italic; padding:  40px 40px;
        }

        .kay4 {
            float: right; padding:  40px 40px;
        }
        .carousel-inner{width:100%;height:500px; padding:  20px 20px;}
        .item img{width:250px; height: 163px;
        border: solid 1px lightblue;
    border-radius: 25px; margin: 10px;
display: inline-block; box-shadow: 2px 2px;}
    .item2 img{width:250px;
        border: solid 1px lightblue;
    border-radius: 25px; margin: 10px;
display: inline-block; box-shadow: 2px 2px;}
    .item3 img{width:250px;
        border: solid 1px lightblue;
    border-radius: 25px; margin: 10px;
display: inline-block; box-shadow: 2px 2px;}
    .item4 img{width:250px;
        border: solid 1px lightblue;
    border-radius: 25px; margin: 10px;
display: inline-block; box-shadow: 2px 2px;}
    .item10:{width:25%;
    border-radius: 30px;
  margin:11px;
border:solid 1px olive;
display: inline-block;}

.aboutus{padding: 30px 30px;}
.whatwedo{padding: 30px 30px;}
.discount1{padding: 30px 30px;}
.discount2{padding: 30px 30px;}

.container-fluid{text-align: center}
/*@media screen and (max-width:700px){*/
  @media screen and (max-width:1200px){

  .item10:{width%;
    border-radius: 30px;
  margin:100px;
border-radius:50px;
display: inline-block;
  }

}


    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding:10px 0px;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: px;
    text-transform: uppercase;
}
#footer {
    background: #007b5e !important;
}
#footer h5{
	padding-left: 7px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 5px;
    margin-bottom: 5px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 1px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:10;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:76px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
</style>



</head>

<body>

    <!--banner section-->


    <div class="container-fluid brdr margin:100px">
        <div class="row bg-dark">
            

<!---second nav bar-->

    
        <!--nav bar start-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light">
            <div class="container-fluid text-right col-sm-12">
              <a class="navbar-brand" href="bootstrap practice.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about us.html">about</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active"aria-current="page" href="#contact us">contact us</a>                     </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      quick Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="monthlyplan.html">Book a reservation</a></li>
                      <li><a class="dropdown-item" href="lifetimeplan.html">Book our halls</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="bootstrap practice.html">exit</a></li>
                    </ul>
                  </li>
                  
                </ul>
                
              </div>
            </div>
          </nav>
           <!--nav bar ends-->



            <div class="col-4"></div>


            
            <div class="btn-group col-sm-4" role="group" aria-label="Basic mixed styles example">
                
                <button type="button " class="btn btn-danger">khasper</button>
                <button type="button " class="btn btn-warning">Int'l</button>
                <button type="button " class="btn btn-success">Hotel</button>
            </div>
            <div class="col-4"></div>

            <div class="col-12 text-center fs-4 text-light kay">...your well reserved and homely place</div>
            <div class="col-12 text-center fs-4 text-light kay2">your number one hotel</div>
            <div class="row">
            </div>
        </div>
    </div>
</div>
</div>
</div>

</div>
</div>


</div>

    <br>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/hotel1 (2).jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/hotel1 (3).jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/hotel1 (4).jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
 

        <div class="container-fluid brdr02 col-12 text-center ">
            <div class="row bg-info text-center">
                <div class="col-sm-6 aboutus">
                    <h1>About Us</h1>
                   
                    "khasper International hotel stands to provide outstanding lodging facilities and services to our guests.
                     Our hotel focuses on individual business and leisure travel, as well as travel associated with groups meetings.
                     we emphasise high quality standards in our rooms and food and beverage divisions.
                     We provide a fair return on investment for our owners and recognise that this cannot be done without well trained
                      , motivated and enthusiastic employees."
                </div>
                <div class="col-sm-6 whatwedo">
                    <h2>What We Do</h2>
                    At khasper int'l Hotels, our core values are the principles that guide,
                     motivate and inspire us as we bring our mission to life.
                      These core values describe “how” we do what we do and they are the very essence of Marco Polo Hotels.
                      We are committed to provide a 360 degree integrated hotel management service that creates exceptional value.
                       Our people embody the Niccolo & Marco Polo Spirit to explore, discover, experience and journey beyond.  
                </div>

            </div>






            <br>
            <div class="container-fluid brdr02 ">
                <div class="row bg-success">
                    <div class="col-sm-6 discount1">
                        <h3>Get 20% discount on weekends </h3>
                        khaspers int'l hotel is offering 20% discount your accomodation fee when you book rooms for the weekend 
                        what are you waiting for? hurry now!! click on the reservation button down below to get your
                        discount
                        <br> <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop">
                            book a room
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                            tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">Reservation</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        $100 for weekends reservation
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Maybe
                                            Mater</button>
                                        <button type="button" class="btn btn-primary">book</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 discount2">
                        <h3>Get your 30% discount and save</h3>
                        Ready to stay more and save more? Book by July 3 to get up to 20% off stays of 3+ nights between March 28 and September 5, 2022.
                         Add to your travel bucket-list, press pause on your routine,
                          and plan a much needed.
                         
                        <br> <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Get It Now!
                        </button>

                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Get your 30% discoun nowt</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        dont miss this offer, what are you waiting for? hurry now!
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">book</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>



            </div>

            <br><br>

            <div class="container-fluid brdr07 col-12 text-center ">
                <div class="row bg-dark text-center item10">
                    <div class="col-lg-3 text-light item"><img src="images/team10.jpg"> Sales Marketer</div>
                    <div class="col-lg-3 text-light item2"><img src="images/team11.jpg">F&B Manager</div>
                    <div class="col-lg-3 text-light item3"><img src="images/team13.jpg">Gen. Manager</div>
                    <div class="col-lg-3 text-light item4"><img src="images/team14.jpg">Organiser</div>
                </div>
            </div>

                <!----social media section--->
   
                

<br>
<!-- Footer -->
<section id="footer">
  <div class="container">
    <div class="row text-center text-xs-center text-sm-left text-md-left">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Quick links</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Home</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>About</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Videos</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Quick links</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Home</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>About</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>book a reservation</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>photos</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Quick links</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Home</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>About</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>book now</a></li>
          <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
        <ul class="list-unstyled list-inline social text-center">
          <li class="list-inline-item"><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-google-plus"></i></a></li>
          <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i class="fa fa-envelope"></i></a></li>
        </ul>
      </div>
      <hr>
    </div>	
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
        <p><u><a href="https://www.nationaltransaction.com/">khasper intl Hotel</a></u> is a Registered hotel of Elavon, Inc. Nigeria [a wholly owned hotel of NGA. Bancorp, Minneapolis, MN]</p>
        <p class="h6">© All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">khasper intl Hotel</a></p>
      </div>
      <hr>
    </div>	
  </div>
                    
                    

                    

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                    crossorigin="anonymous"></script>


                    
</body>

</html>
